<!DOCTYPE html>
<html lang ="he">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">
    
        <title>atar383</title>
            <style>
                marquee {
                    background-color: bisque;
                    color:rgb(24, 144, 144);
                    display:block;
                }
                /* h5{
                    color:rgb(2, 43, 43)*/
                .hjhh{  
    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
}
                .btn-flex{
                    /* padding: 10px 20em;
                    border: none;
                    border-radius: 5em;
                    color: rgb(23, 16, 4);
                    background-color: bisque;    */
                    display: flex;
                    justify-content: center;
                    border: none;
                    height: 4em;
                    

                   
                
                    margin-top: 20px
                 }
                h2{
                    color:rgb(1, 21, 8);
                    text-align: center;
                    background-color:rgba(64, 143, 217,0.5);
                    margin: 0;
                    }
                body{
                    background-image: url('IMG_0583.png');
                    background-color: rgba(255, 255, 255, 0.5);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    width: 100vw;
                    height: 100vh;
                    
            
                }
                .background{
                    background-color: rgba(255,255 ,255,0.7);
                    width: 100%;
                    height: 100%;
                }
                h5{
                    margin: 0;
                }
                .center-button{
                    width:150px;
                    height: default;
                    border-radius: 20px;
                    font-size: larger;
                    background-color: rgb(229, 224, 224);
                    /* border: 2px solid rgb(117, 164, 244); */
                    border: none;
                    outline: none;
                    cursor: pointer;
                    transition: 0.5s;
                    box-shadow: 0 6px 0 rgb(234, 105, 105);
                    color: rgb(12, 44, 55);

                }
                .center-button:active{
                    box-shadow: none;
                    transform: translateY(6px);
                }
          </style>
    </head> 
    
    <div class="background">
        <marquee behavior="scroll" direction="left">
                 ברוכים/ות הבאים/את לגדוד צמרת 383 
        </marquee> 
            
         <h2>ברוכים/ות הבאים/את לגדוד צמרת 383</h2>

        <div class="btn-flex">
            <button class="center-button">אנא לחצו עליי</button>
            
        </div>
      <div class="div"></div>
    </div> 
</body>
</html>