<!DOCTYPE html>
<html lang ="he">

    
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@400;700&display=swap" rel="stylesheet">

       <title>מיטתון</title>
            <style>
                marquee {
                    background-color: rgba(0,0,0,0.8);
                    color:rgb(191, 217, 217);
                    display:block;
                    padding: 0%;
                    margin-top: 0%;
                }
                /* h5{
                    color:rgb(2, 43, 43)*/
                .hjhh{  
    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
}
                .btn-flex{
                    /* padding: 10px 20em;
                    border: none;
                    border-radius: 5em;
                    color: rgb(23, 16, 4);
                    background-color: bisque;    */
                    display: flex;
                    justify-content: center;
                    border: none;
                    

                   
                
                    margin-top: 20px
                 }
                h1{
                    color:rgb(255, 255, 255);
                    text-align: center;
                    /* background-color:rgba(64, 143, 217,0.5) ; */
                    /* margin:0; */
                    font-size: 25vh; 
                    height: 20vh; 
                    font-family: 'IBM Plex Sans Hebrew', sans-serif;
                    margin-top: 13vh;
                    margin-bottom: 8vh;
                    }
                body{
                    background-image: url('קריה-מלבן.png');
                    background-color: rgba(255, 255, 255, 0.5);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
            
                }
                 * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;}
                
                .background{
                    background-color: rgba(0,0,0,0.8);
                    width: 100%;
                    height: 100vh;
                }
                p{
                    text-align: center;
                    font-family: 'IBM Plex Sans Hebrew', sans-serif;
                    margin: 20%;
                    /* background-color: rgba(0,0,0,0.5); */
                    padding: 0%;
                    color: #fff;
                }
                h5{
                    margin: 0;
                }
                .big-h1{
                    font-size: 30vh;
                height: 40vh;
                font-family: 'IBM Plex Sans Hebrew', sans-serif;
                color: rgb(255, 255, 255);
                text-align: center;
                }
                .center-button{
                    width:150px;
                    border-radius: 20px;
                    font-size: 1.5rem;
                    background-color: rgb(229, 224, 224);
                    /* border: 2px solid rgb(117, 164, 244); */
                    border: none;
                    outline: none;
                    cursor: pointer;
                    transition: 0.5s;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    box-shadow: 0 6px 0 rgba(206, 100, 160, 0.9);
                    color: rgb(12, 44, 55);
                   
                    font-family: 'IBM Plex Sans Hebrew', sans-serif;
                    text-decoration: none;
                    font-weight:bold;
                    padding: 0rem 2rem;

                }
                            .center-button:hover {
                background-color: rgb(242, 151, 201);
                color: #fff;
            }
            .footer-content{
                 width: 100%;
                text-align: center;
                position: relative;
                /* top: 20%; */
                color: #fff;
                font-weight:bold;
                 font-family: 'IBM Plex Sans Hebrew', sans-serif;
            }
             footer {
            position: static;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: transparent; 
            text-align: center; 
            display: flex;
             align-items: center;
            justify-content: center;

/* 
            .footer-image {
                width: 50px; 
                height: auto; 
                font-size: 2rem;
                margin-right: 10px; 
            } */
                /* footer-content {
                display: flex;
                align-items: center;
                /* justify-content: center;
                padding: 0%;
                 */ 
        }
                /* .center-button{
                    box-shadow: none;
                    /* transform: translateY(6px); */
                } */
                
          </style>
    </head> 
    <title>עקובי</title>
    <body >
    
    <div class="background">
        <marquee behavior="scroll" direction="left">
                 גדוד צמרת 383 
        </marquee> 
        
        <h1 class="big-h1">מיטתון</h1>

        <div class="btn-flex">
            <a href="nextp.html" class="center-button">הטען משימות</a>
            
        </div>
             <div class="footer-content">
                <p>פותח על ידי לרה ג׳</p>
                <!-- <img src="383zameret (1).png" alt="Image description" class="footer-image"> -->
            </div>
            
            </div>
    </div> 
   
</body>
</html>