<!DOCTYPE html>
<html lang="he">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@400;700&display=swap" rel="stylesheet">
        <title>עקובי</title>

        <style>
                
                body{
                    background-image: url('img_0583.png');
                    /* background-color: rgba(255, 255, 255, 0.5); */
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    width: 100vw;
                    height: 100vh;
                    
            
                                }




        </style>
        </head>