<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        body {

            margin: 0;
            padding:0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: center;
        }

        .shaon {
            /* position: absolute; */
            /* top: 10px;
            right: 10px; */
            /* background-color: none; */
            
            color: #8b8b8b;
            
            padding: 10px;
            border-radius: 5px;
            font-size: 1.5em;
        }
        .clock-time {
            font-size: 1.5em;
        }

    </style>
</head>

<body>


    <script >
         const hebrewDays = ['יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי', 'יום שבת'];
        function updateClock() {
        
    
        const now = new Date();
        const hours = now. getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');   
        const day= now.getDate().toString().padStart(2, '0');
        const month = (now.getMonth() + 1).toString()
        const year = now.getFullYear();
        const clockTimeElement = document.getElementById('clock-time');
        const clockDateElement = document.getElementById('clock-date');
        const dayOfWeek = hebrewDays[now.getDay()];
        
    // const clockElement = document.getElementById('clock');
        // clockElement.textContent = `${hours}:${minutes}:${seconds} ${day}.${month}.${year}`;
        clockTimeElement.textContent = `${hours}:${minutes}:${seconds}`;
        clockDateElement.textContent = `${dayOfWeek} ${day}.${month}.${year}`;
    }
        setInterval(updateClock, 1000);
        updateClock();
        
    </script>

   <div class="shaon">
    <div class="clock-time" id="clock-time"></div>
        <div id="clock-date" dir="rtl" ></div>
    </div>   
    </div>
</body>
</html>

